pipeline {
    agent any
        stages {
            stage('Clone Git') {
                steps {
                    git 'https://github.com/Karthik4703/IMT2020106_Assignment6.git'
                }
            }
            stage('Build Code') {
                steps {
                    sh "/usr/bin/python3 power.py"
                }
            }
            stage('Test Code') {
                steps {
                    sh "/usr/bin/python3 test.py"
                }
            }
            stage('Monitoring') {
                steps{
                    echo "This step is monitoring"
                }
            }
        }
}
